@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  
// ≥768px
+media-breakpoint-down(sm)
  .bg
    background-size: 100% 100%
  .logo_big
    width: 280px
    height: 270px
    top: 40%
  .logo_medium
    width: 210px
    height: 190px
    top: 54%
  .logo_small
    width: 170px
    height: 150px
    top: 65%
  .dark-theme
    .image_block
      top: 0
    .header_block
      margin-top: 0
  .img_height
    height: 500px
    .header_block
      .header
        left: 50%!important
        transform: translate(-50%, -0%) !important
      .header-img
        left: 50%!important
        transform: translate(-50%, -0%) !important



// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
