@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
button
	outline: none

.text-center
	text-align: center

b, strong
	font-weight: bold

.bg
  background-image: url("../img/bg-main.png") ,linear-gradient(#040404, #000) 
  width: 100%
  height: 100vh
  position: relative
  background-repeat: no-repeat
  background-size:  100% 140% 
  .navbar
    margin-top: 20px
    .nav-link
      font-size: 15px
      color: #fff

#sidebar 
  width: 250px
  position: fixed
  top: 0
  right: -250px
  height: 100vh
  z-index: 999999
  background-color: #000
  transition: all 0.3s
  overflow-y: hidden
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
  .nav-link
    font-size: 15px
    color: #fff
#sidebar.active  
  right: 0 
#dismiss  
  width: 35px 
  height: 35px 
  line-height: 35px 
  text-align: center 
  background:  transparent 
  position: absolute 
  top: 10px 
  left: 10px 
  cursor: pointer 
  -webkit-transition: all 0.3s 
  -o-transition: all 0.3s 
  transition: all 0.3s 
.navbar-toggler
  outline: none!important
.logo_big
  position: absolute
  left: 50%
  top: 48%
  height: 364px
  transform: translate(-50%, -50%)
.logo_medium
  position: absolute
  left: 50%
  top: 58%
  height: 273px
  transform: translate(-50%, -50%)
.logo_small
  position: absolute
  left: 50%
  top: 68%
  height: 176px
  transform: translate(-50%, -50%)
.parallax
  height: 450px
.dark-theme
  background: #000
  height: auto
  width: 100%
  .about
    position: relative
    .about-content
      position: relative
  .header 
    display: inline-block
    font-size: 45px
    position: absolute
    right: 10px
    text-transform: uppercase
  .header_block
    position: relative
    margin-top: 90px
    height: 100px
    .header-img
      position: absolute
      top: 10px
      right: 0
      bottom: 0
  .right-info
    text-align: right
  .image_block
    position: absolute
    top: 190px
    height: 560px
    .image_person
      width: 560px
      z-index: 2
    .moving_person
      position: absolute
      left: 31%
      width: 28.5%
      top: 10px
      z-index: 0
  .diagram_block
    float: right
  .diagram_img
    margin-top: 42px
  .diagram_description
    font-size: 12px
    margin-top: 14px
    .neural
      margin-left: 52px
    .angry
      margin-left: 86px
  .capabilities
    margin-top: 150px
    .capability_header
      left: 20px
      right: 10px
    .capability_header_img
      left: 0px
      bottom: 0
    .box
      margin-top: 70px
      text-align: center
      .title
        font-size: 28px
        font-weight: 700
        text-align: center
      img
        margin-top: 50px
    .distraction
      position: relative
      img 
        justify-content: center
        // position: absolute
        // left: 50%
        // transform: translate(-50%, -0%)
  .services
    // margin-top: 80px
  .how_it_works
    margin-top: 150px
    .how_it_works_header
      left: 20px
    .how_it_works_header_img
      left: 0px
      right: 0
      bottom: 0
    .lead
      margin-top: 70px
    .img_block
      display: flex
      justify-content: space-around
      .order_num
        font-size: 84px
        font-weight: 700
        align-self: center
    .title
      font-size: 18px
      text-align: center
    .box
      margin-top: 40px  
    .bold_info
      font-size: 22px
      font-weight: 700
  .contact
    margin-top: 120px
    .header_block
      position: relative
    .contact_header
      position: relative
      left: 50%
      transform: translate(-50%, -0%)
    .contact_header_img
      position: absolute
      left: 50%
      transform: translate(-50%, -0%) 
    .form-control
      background: transparent
      border: none
      outline: none!important
      border-bottom: 1px solid #fff
      border-radius: 0
      margin-bottom: 30px
      color: #999
    .form-group
      margin-bottom: 0
    .textarea
      border: 1px solid #fff
      border-radius: 5px
      margin-top: 50px
      color: #999
      min-height: 230px
      max-height: 300px
    textarea::placeholder 
      color: #999
.bg-footer
  margin-top: 164px
  width: 100%
  display: flex 
  align-content: flex-end 
  background-image: linear-gradient(#000, #3F4447) 
  height: 450px
  .layer
    background-image: url("../img/Layer1.png")
    width: 100%
    height: 370px
    background-repeat: no-repeat
    background-position: right bottom
    margin-top: 80px
    .footer_text
      font-size: 12px
      margin-top: 20px
    .social_icons
      .list-inline-item
        margin-right: 20px
    .fb
      margin-top: 70px
.image_block_s
  position: relative
  height: 160px
  margin-top: 190px
  img 
    position: absolute
  .data_img
    left: 18px
    top: 10px
.person_block
  background-image: url("../img/icons/services.svg")
  width: 100%
  height: 450px
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  position: relative
  .person_btn
    padding: 9px 22px
    color: #000
    background: #fff
    border-radius: 7px
    font-weight: 700
    display: inline
    font-size: 13px
    text-align: center
    position: absolute
    top: 30%
    left: 42.7%
.img_height
  height: 560px
.media_about
  display: none
.media_services
  display: none

















    
      


@import "media" // Always at the end
