@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
button
	outline: none

.text-center
	text-align: center

b, strong
	font-weight: bold

.bg
  background: url("../img/bg-main.png")
  width: 100%
  height: 100vh
  position: relative
  background-repeat: no-repeat
  background-size: cover
  .layer
    background-color: rgba(0, 0, 0, 0.7)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .navbar
      margin-top: 20px
      .nav-link
        font-size: 15px
        color: #fff

#sidebar 
  width: 250px
  position: fixed
  top: 0
  right: -250px
  height: 100vh
  z-index: 999999
  background-color: #000
  transition: all 0.3s
  overflow-y: hidden
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
  .nav-link
    font-size: 15px
    color: #fff
#sidebar.active  
  right: 0 
#dismiss  
  width: 35px 
  height: 35px 
  line-height: 35px 
  text-align: center 
  background:  transparent 
  position: absolute 
  top: 10px 
  left: 10px 
  cursor: pointer 
  -webkit-transition: all 0.3s 
  -o-transition: all 0.3s 
  transition: all 0.3s 
.navbar-toggler
  outline: none!important
.logo_big
  position: absolute
  left: 50%
  top: 48%
  height: 364px
  transform: translate(-50%, -50%)
.logo_medium
  position: absolute
  left: 50%
  top: 58%
  height: 273px
  transform: translate(-50%, -50%)
.logo_small
  position: absolute
  left: 50%
  top: 68%
  height: 176px
  transform: translate(-50%, -50%)
.parallax
  height: 450px
.dark-theme
  background: #000
  height: 100%
  width: 100%

@import "media" // Always at the end
